server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/usecase
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.application.name= USECASE-SERVICE

# MVC view properties
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


# upload file 
#app.upload.dir=D:/ExcelUploadRepo

# Excel file as input for storing it's data
#app.upload.file=D:/ExcelUploadRepo/UseCaseSheet.xlsx


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB