server.port=9003

spring.application.name= EMAIL-SERVICE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sujatadeshmukh1207@gmail.com
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true



# MVC view properties
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
